<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Date and Time Components</title>
    </head>
    <body>
        <!-- STYLE  SECTION -->
        <style type="text/css">
            .date {
                width: 10em;
                height: 2em;
                border: 0.2em solid #2db0e6;
                border-radius: 0.5em;
                padding: 0.1em 0em 0.1em 1em;
                vertical-align: middle;
                background-color: #ebf5ff;
                color: #727272;
                font-size: 1.2em;
                font-family: "Lato";
            }
        </style>

        <p>

            <a href="http://www.webcodegeeks.com/html5/html5-date-time-components-example/">See also: HTML5 Date Time Components Example</a>
        </p>

        <p>
            <!-- HTML SECTION  -->
            <!-- Example of Date and Time -->
            <input type="datetime-local" value="none" />
        </p>

        <p>
            <!-- HTML SECTION  -->
            <!-- Example of Date Unrestricted -->
            <input type="date" value="none" />
        </p>

        <p>
            <!-- HTML SECTION  -->
            <!-- Example of Date Restricted -->
            <input type="date" min="2012-01-01" max="2013-01-01">

        </p>

        <p>
            <!-- HTML SECTION  -->
            <!-- Example of Month Choice -->
            <input name="month" type="month">
        </p>


    </body>
</html>