<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="cadastro" onsubmit="return camposObrigatorios()" method="post">
            <label for="codigo">Código</label>
            <input id="codigo" name="codigo" maxlength="4" />
            <br/>

            <label for="nome">Nome</label>
            <input id="nome" name="nome" maxlength="50" />
            <br/>

            <label for="descricao">Descrição</label>
            <textarea id="descricao" name="descricao" maxlength="250" ></textarea>
            <br/>

            <label for="tipoCadastro">Tipo cadastro</label>
            <select id="tipoCadastro" name="tipoCadastro">
                <option value="pj">Pessoa Jurídica</option>
                <option value="pf">Pessoa Física</option>
            </select>
            <br/>

            <label for="estado">Estado</label>
            <select id="estado" name="estado" multiple="multiple">
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
            </select>
            <br/>
            <input type="reset" value="Limpar" />
            <input type="submit" value="Enviar" />
        </form>
        <script>
            function camposObrigatorios() {
                var x = document.forms["cadastro"]["codigo"].value;
                if (x == null || x == "") {
                    alert("Código deve estar preenchido!");
                    return false;
                }
            }
        </script>
    </body>
</html>

