<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <ul>
                <li>Overview</li>
                <li>Products</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </header>
        <menu>
            <menuitem label="Twitter" icon="ico_twitter.png"
                      onclick="window.open('//twitter.com/intent/tweet?text=' + window.location.href);">
            </menuitem>
        </menu>
        <footer></footer>
    </body>
</html>
