<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <script src="lib/jquery-2.1.3.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/backbone.js"></script>
    </head>

    <body>
        Content of the document......
    </body>

</html>
