<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="js/libs/underscore.js/underscore-min.js" type="text/javascript"></script>
        <script src="js/libs/backbone.js/backbone-min.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
