<!--
  #%L
  visualee
  %%
  Copyright (C) 2013 Thomas Struller-Baumann
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Only Inject classes of /home/tux/workspace/bitbucket.org/author/adam-bien/MessageMe</title>
      <link type="text/css" rel="stylesheet" href="css/style.css"/>
      <link type="text/css" rel="stylesheet" href="css/jquery-ui.css" />
      <script type="text/javascript" src="js/d3.v3.min.js"></script>
      <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
      <script type="text/javascript" src="js/classgraph.js"></script>
   </head>
   <body>
      <div id="topPanel">
         <h1>Only Inject classes of /home/tux/workspace/bitbucket.org/author/adam-bien/MessageMe</h1>
         <div id="created" class="created">Created 29.05.2015  -  18:58:13</div>
         <script type="text/javascript">
            window.onload = function() {
               initGraph("graphInjectClasses.json", 900, 800);
               printValue('sliderDistance', 'distanceValue');
               printValue('sliderGravity', 'gravityValue');
               printValue('sliderGraphWidth', 'graphWidthValue');
               printValue('sliderGraphHeight', 'graphHeightValue');
               printValue('sliderFontSize', 'fontSizeValue');
               setDistance(sliderDistance.value);
               setGravity(sliderGravity.value);
               setGraphSize(sliderGraphWidth.value, sliderGraphHeight.value);
               setFontSize(sliderFontSize.value);
            }

            function printValue(sliderID, label) {
               var x = document.getElementById(label);
               var y = document.getElementById(sliderID);
               x.innerHTML = y.value;
            }

            $(document).ready(function() {
               var originalSize = $('#pop-sourcecode').css('font-size');
               $(".resetFont").click(function() {
                  $('#pop-sourcecode').css('font-size', originalSize);
                  return false;
               });

               $(".increaseFont").click(function() {
                  var currentSize = $('#pop-sourcecode').css('font-size');
                  var currentSize = parseFloat(currentSize) * 1.1;
                  $('#pop-sourcecode').css('font-size', currentSize);

                  return false;
               });

               $(".decreaseFont").click(function() {
                  var currentSize = $('#pop-sourcecode').css('font-size');
                  var currentSize = parseFloat(currentSize) * 0.9;
                  $('#pop-sourcecode').css('font-size', currentSize);

                  return false;
               });
            });

         </script>

         <div id="searching" class="ui-widget">
            <label for="searchText">Search: </label>
            <input id="searchText" type ="text" onkeyup="searchNode(searchText.value);" />
            <input id="clearSearch" type ="button" value="Clear search" onclick="searchText.value = '';
                  searchNode(searchText.value);"/>
         </div>

         <div id="tweakgraph">
            <div id="tweakgraph-open">Tweak graph (click here to show)</div>
            <div id="tweakgraph-close">Tweak graph (click here to hide)</div>
            <div id="tweakgraph-sliders">
               <table>
                  <tr>
                     <td>Distance: <label id="distanceValue"></label></td>
                     <td>Gravity: <label id="gravityValue"></label></td>
                     <td>Width: <label id="graphWidthValue"></label></td>
                     <td>Height: <label id="graphHeightValue"></label></td>
                     <td>Fontsize: <label id="fontSizeValue"></label>%</td>
                  </tr>
                  <tr>
                     <td>
                        <input id="sliderDistance" type ="range" min ="10" max="800" step ="3" value ="160"
                               onchange="setDistance(sliderDistance.value);
                                     printValue('sliderDistance', 'distanceValue');"/>
                     </td>
                     <td>
                        <input id="sliderGravity" type ="range" min ="1" max="100" step ="1" value ="15"
                               onchange="setGravity(sliderGravity.value);
                                     printValue('sliderGravity', 'gravityValue');"/>
                     </td>
                     <td>
                        <input id="sliderGraphWidth" type ="range" min ="10" max="10000" step ="50" value ="900"
                               onchange="setGraphSize(sliderGraphWidth.value, sliderGraphHeight.value);
                                     printValue('sliderGraphWidth', 'graphWidthValue');"/>
                     </td>
                     <td>
                        <input id="sliderGraphHeight" type ="range" min ="10" max="10000" step ="50" value ="800"
                               onchange="setGraphSize(sliderGraphWidth.value, sliderGraphHeight.value);
                                     printValue('sliderGraphHeight', 'graphHeightValue');"/>
                     </td>
                     <td>
                        <input id="sliderFontSize" type ="range" min ="1" max="300" step ="1" value ="90"
                               onchange="setFontSize(sliderFontSize.value);
                                     printValue('sliderFontSize', 'fontSizeValue');"/>
                     </td>
                  </tr>
               </table>

            </div>
         </div>
      </div>
      <div id="pop-up">
         <div id="pop-up-buttons">
            <div class="pop-up-close">X</div>
         </div>
         <div id="pop-up-title">title</div>
         <div id="pop-up-content">
            <div class="table">
               <div id="pop-description-header">Description</div>
               <div id="pop-description"></div>
               <div id="pop-sourcecode-header"><br/>Sourcecode
                  <input type="button" class="increaseFont" value="Font +"/>
                  <input type="button" class="decreaseFont" value="Font -"/>
                  <input type="button" class="resetFont" value="Reset"/>
               </div>
               <textarea readonly id="pop-sourcecode" class="ui-corner-all ui-widget-content pop-sourcecode" >
               </textarea>
            </div>
         </div>
      </div>

      <div id="canvasGraph"></div>
   </body>
</html>

